# Essential_Les4

./: AbstractHandler.cs  DOCHandler.cs  Essential_Les4.sln  Program.cs  TXTHandler.cs  XMLHandler.cs
task3/: IPlayable.cs  IRecodable.cs  Player.cs  Program.cs
task5/: 013_Document.csproj  Body.cs  DocumentParts.cs  Footer.cs  Title.cs  task5.csproj
